;; -*- mode: clojure; -*-

(ns torque.reader.types)

(defprotocol Stream
  (peek-char [this])  ;; "Gets one char from the reader and consumes it"
  (read-char [this])) ;; "Gets one char from the reader but doesn't consume it"

(deftype IOStream [io current pos]

  Stream

  (peek-char [this]
    (when (or (not current) (<= (blength current) pos))
      (set! this current (first io))
      (set! this io (next io))
      (set! this pos 0))
    (when current
      (and current (bget current pos))))

  (read-char [this]
    (when-let [ch (peek-char this)]
      (set! this pos (inc pos))
      ch)))

(defn io-stream [io]
  (new IOStream io nil 0))
